2015-04-28 15:08:10,215 [11] INFO  MyRemoteControlServer.ViewModels.MainViewModel - Starting my server.
2015-04-28 15:08:17,448 [12] DEBUG MyRemoteControlServer.ViewModels.MainViewModel - StartBluetoothService
2015-04-28 15:08:20,801 [12] DEBUG MyRemoteControlServer.ViewModels.MainViewModel - 00001101-0000-1000-8000-00805f9b34fb
2015-04-28 15:08:47,482 [12] ERROR MyRemoteControlServer.ViewModels.MainViewModel - Exception occured: Unable to write data to the transport connection: An established connection was aborted by the software in your host machine.
2015-04-28 15:09:04,490 [11] INFO  MyRemoteControlServer.ViewModels.MainViewModel - Starting my server.
2015-04-28 15:09:04,498 [9] DEBUG MyRemoteControlServer.ViewModels.MainViewModel - StartBluetoothService
2015-04-28 15:09:05,070 [9] DEBUG MyRemoteControlServer.ViewModels.MainViewModel - 00001101-0000-1000-8000-00805f9b34fb
2015-04-28 15:09:29,614 [11] INFO  MyRemoteControlServer.ViewModels.MainViewModel - Starting my server.
2015-04-28 15:09:29,622 [13] DEBUG MyRemoteControlServer.ViewModels.MainViewModel - StartBluetoothService
2015-04-28 15:09:45,655 [13] DEBUG MyRemoteControlServer.ViewModels.MainViewModel - 00001101-0000-1000-8000-00805f9b34fb
2015-04-28 15:10:10,963 [11] INFO  MyRemoteControlServer.ViewModels.MainViewModel - Starting my server.
2015-04-28 15:10:10,971 [14] DEBUG MyRemoteControlServer.ViewModels.MainViewModel - StartBluetoothService
2015-04-28 15:10:15,621 [14] DEBUG MyRemoteControlServer.ViewModels.MainViewModel - 00001101-0000-1000-8000-00805f9b34fb
2015-04-28 15:10:37,557 [14] ERROR MyRemoteControlServer.ViewModels.MainViewModel - Exception occured: Unable to write data to the transport connection: An established connection was aborted by the software in your host machine.
2015-04-28 15:10:58,225 [11] INFO  MyRemoteControlServer.ViewModels.MainViewModel - Starting my server.
2015-04-28 15:10:58,236 [12] DEBUG MyRemoteControlServer.ViewModels.MainViewModel - StartBluetoothService
2015-04-28 15:10:59,893 [12] DEBUG MyRemoteControlServer.ViewModels.MainViewModel - 00001101-0000-1000-8000-00805f9b34fb
2015-04-28 15:11:16,228 [11] INFO  MyRemoteControlServer.ViewModels.MainViewModel - Starting my server.
2015-04-28 15:11:16,240 [3] DEBUG MyRemoteControlServer.ViewModels.MainViewModel - StartBluetoothService
2015-04-28 15:11:19,442 [3] DEBUG MyRemoteControlServer.ViewModels.MainViewModel - 00001101-0000-1000-8000-00805f9b34fb
2015-04-28 15:11:47,011 [9] INFO  MyRemoteControlServer.ViewModels.MainViewModel - Starting my server.
2015-04-28 15:11:47,082 [10] DEBUG MyRemoteControlServer.ViewModels.MainViewModel - StartBluetoothService
2015-04-28 15:11:49,973 [10] DEBUG MyRemoteControlServer.ViewModels.MainViewModel - 00001101-0000-1000-8000-00805f9b34fb
2015-04-28 15:12:18,536 [10] INFO  MyRemoteControlServer.ViewModels.MainViewModel - Connected to remote bluetooth device.
2015-04-28 15:12:27,847 [10] DEBUG MyRemoteControlServer.ViewModels.MainViewModel - Right
2015-04-28 15:12:54,842 [10] ERROR MyRemoteControlServer.ViewModels.MainViewModel - Exception occured: Unable to write data to the transport connection: An established connection was aborted by the software in your host machine.
2015-04-28 15:39:26,766 [9] INFO  MyRemoteControlServer.ViewModels.MainViewModel - Starting my server.
2015-04-28 15:39:26,835 [3] DEBUG MyRemoteControlServer.ViewModels.MainViewModel - StartBluetoothService
2015-04-28 15:39:30,052 [3] DEBUG MyRemoteControlServer.ViewModels.MainViewModel - 00001101-0000-1000-8000-00805f9b34fb
2015-04-28 15:39:37,021 [3] INFO  MyRemoteControlServer.ViewModels.MainViewModel - Connected to remote bluetooth device.
2015-04-28 15:39:38,958 [3] DEBUG MyRemoteControlServer.ViewModels.MainViewModel - Right
2015-04-28 15:40:05,296 [3] INFO  MyRemoteControlServer.ViewModels.MainViewModel - Connected to remote bluetooth device.
2015-04-28 15:40:05,310 [3] DEBUG MyRemoteControlServer.ViewModels.MainViewModel - Up
2015-04-28 15:40:07,048 [3] INFO  MyRemoteControlServer.ViewModels.MainViewModel - Connected to remote bluetooth device.
2015-04-28 15:40:07,069 [3] DEBUG MyRemoteControlServer.ViewModels.MainViewModel - Up
2015-04-28 15:40:08,405 [3] INFO  MyRemoteControlServer.ViewModels.MainViewModel - Connected to remote bluetooth device.
2015-04-28 15:40:08,420 [3] DEBUG MyRemoteControlServer.ViewModels.MainViewModel - Down
2015-04-28 15:40:08,991 [3] INFO  MyRemoteControlServer.ViewModels.MainViewModel - Connected to remote bluetooth device.
2015-04-28 15:40:09,004 [3] DEBUG MyRemoteControlServer.ViewModels.MainViewModel - Down
2015-04-28 15:40:09,660 [3] INFO  MyRemoteControlServer.ViewModels.MainViewModel - Connected to remote bluetooth device.
2015-04-28 15:40:09,674 [3] DEBUG MyRemoteControlServer.ViewModels.MainViewModel - Down
2015-04-28 15:40:10,993 [3] INFO  MyRemoteControlServer.ViewModels.MainViewModel - Connected to remote bluetooth device.
2015-04-28 15:40:11,034 [3] DEBUG MyRemoteControlServer.ViewModels.MainViewModel - Right
2015-04-28 15:40:12,330 [3] INFO  MyRemoteControlServer.ViewModels.MainViewModel - Connected to remote bluetooth device.
2015-04-28 15:40:12,344 [3] DEBUG MyRemoteControlServer.ViewModels.MainViewModel - Left
2015-04-28 16:40:02,075 [9] INFO  MyRemoteControlServer.ViewModels.MainViewModel - Starting my server.
2015-04-28 16:40:02,288 [3] DEBUG MyRemoteControlServer.ViewModels.MainViewModel - StartBluetoothService
2015-04-28 16:40:02,672 [3] DEBUG MyRemoteControlServer.ViewModels.MainViewModel - 00001101-0000-1000-8000-00805f9b34fb
2015-04-28 16:40:13,584 [3] INFO  MyRemoteControlServer.ViewModels.MainViewModel - Connected to remote bluetooth device.
2015-04-28 16:40:13,588 [3] DEBUG MyRemoteControlServer.ViewModels.MainViewModel - Up
2015-04-28 16:40:16,763 [3] INFO  MyRemoteControlServer.ViewModels.MainViewModel - Connected to remote bluetooth device.
2015-04-28 16:40:16,783 [3] DEBUG MyRemoteControlServer.ViewModels.MainViewModel - Up
2015-04-28 16:40:18,575 [3] INFO  MyRemoteControlServer.ViewModels.MainViewModel - Connected to remote bluetooth device.
2015-04-28 16:40:18,589 [3] DEBUG MyRemoteControlServer.ViewModels.MainViewModel - Down
2015-04-28 16:40:19,603 [3] INFO  MyRemoteControlServer.ViewModels.MainViewModel - Connected to remote bluetooth device.
2015-04-28 16:40:19,617 [3] DEBUG MyRemoteControlServer.ViewModels.MainViewModel - Down
2015-04-28 16:40:20,496 [3] INFO  MyRemoteControlServer.ViewModels.MainViewModel - Connected to remote bluetooth device.
2015-04-28 16:40:20,509 [3] DEBUG MyRemoteControlServer.ViewModels.MainViewModel - Down
2015-04-28 16:40:21,750 [3] INFO  MyRemoteControlServer.ViewModels.MainViewModel - Connected to remote bluetooth device.
2015-04-28 16:40:21,764 [3] DEBUG MyRemoteControlServer.ViewModels.MainViewModel - Right
2015-04-28 16:40:26,764 [3] INFO  MyRemoteControlServer.ViewModels.MainViewModel - Connected to remote bluetooth device.
2015-04-28 16:40:26,778 [3] DEBUG MyRemoteControlServer.ViewModels.MainViewModel - Left
2015-04-28 16:40:28,117 [3] INFO  MyRemoteControlServer.ViewModels.MainViewModel - Connected to remote bluetooth device.
2015-04-28 16:40:28,133 [3] DEBUG MyRemoteControlServer.ViewModels.MainViewModel - Right
2015-04-28 16:40:29,273 [3] INFO  MyRemoteControlServer.ViewModels.MainViewModel - Connected to remote bluetooth device.
2015-04-28 16:40:29,287 [3] DEBUG MyRemoteControlServer.ViewModels.MainViewModel - Right
2015-04-28 16:40:30,016 [3] INFO  MyRemoteControlServer.ViewModels.MainViewModel - Connected to remote bluetooth device.
2015-04-28 16:40:30,029 [3] DEBUG MyRemoteControlServer.ViewModels.MainViewModel - Right
2015-04-28 21:56:27,818 [9] INFO  MyRemoteControlServer.ViewModels.MainViewModel - Starting my server.
2015-04-28 21:56:27,893 [3] DEBUG MyRemoteControlServer.ViewModels.MainViewModel - StartBluetoothService
2015-04-28 21:56:28,555 [3] ERROR MyRemoteControlServer.ViewModels.MainViewModel - Exception occured: Object reference not set to an instance of an object.
2015-04-28 22:00:57,902 [9] INFO  MyRemoteControlServer.ViewModels.MainViewModel - Starting my server.
2015-04-28 22:00:57,967 [3] DEBUG MyRemoteControlServer.ViewModels.MainViewModel - StartBluetoothService
2015-04-28 22:00:58,469 [3] ERROR MyRemoteControlServer.ViewModels.MainViewModel - Exception occured: Object reference not set to an instance of an object.
2015-04-28 22:02:47,960 [8] INFO  MyRemoteControlServer.ViewModels.MainViewModel - Starting my server.
2015-04-28 22:02:57,785 [9] DEBUG MyRemoteControlServer.ViewModels.MainViewModel - StartBluetoothService
2015-04-28 22:03:03,546 [9] ERROR MyRemoteControlServer.ViewModels.MainViewModel - Exception occured: Object reference not set to an instance of an object.
2015-04-28 22:03:54,232 [8] INFO  MyRemoteControlServer.ViewModels.MainViewModel - Starting my server.
2015-04-28 22:03:56,470 [11] DEBUG MyRemoteControlServer.ViewModels.MainViewModel - StartBluetoothService
2015-04-28 22:03:56,547 [11] DEBUG MyRemoteControlServer.ViewModels.MainViewModel - 00001101-0000-1000-8000-00805f9b34fb
2015-04-28 22:27:14,128 [10] DEBUG MyRemoteControlServer.ViewModels.MainViewModel - WindowOnClosing
2015-04-28 22:39:52,558 [9] DEBUG MyRemoteControlServer.ViewModels.MainViewModel - WindowOnClosing
2015-04-28 22:41:15,063 [8] DEBUG MyRemoteControlServer.ViewModels.MainViewModel - WindowOnClosing
2015-04-28 22:44:56,647 [10] INFO  MyRemoteControlServer.ViewModels.MainViewModel - Starting my server.
2015-04-28 22:45:05,353 [11] DEBUG MyRemoteControlServer.ViewModels.MainViewModel - StartBluetoothService
2015-04-28 22:45:05,394 [11] DEBUG MyRemoteControlServer.ViewModels.MainViewModel - 00001101-0000-1000-8000-00805f9b34fb
2015-04-28 22:45:11,893 [11] ERROR MyRemoteControlServer.ViewModels.MainViewModel - Exception occured: Thread was being aborted.
2015-04-28 22:45:36,171 [10] DEBUG MyRemoteControlServer.ViewModels.MainViewModel - WindowOnClosing
2015-04-28 22:59:24,709 [9] INFO  MyRemoteControlServer.ViewModels.MainViewModel - Starting my server.
2015-04-28 22:59:25,462 [3] DEBUG MyRemoteControlServer.ViewModels.MainViewModel - StartBluetoothService
2015-04-28 22:59:25,485 [3] DEBUG MyRemoteControlServer.ViewModels.MainViewModel - 00001101-0000-1000-8000-00805f9b34fb
2015-04-28 22:59:36,093 [3] ERROR MyRemoteControlServer.ViewModels.MainViewModel - Exception occured: Thread was being aborted.
2015-04-28 23:08:15,489 [9] INFO  MyRemoteControlServer.ViewModels.MainViewModel - Starting my server.
2015-04-28 23:08:15,532 [10] DEBUG MyRemoteControlServer.ViewModels.MainViewModel - StartBluetoothService
2015-04-28 23:08:15,555 [10] DEBUG MyRemoteControlServer.ViewModels.MainViewModel - 00001101-0000-1000-8000-00805f9b34fb
2015-04-28 23:08:19,961 [10] ERROR MyRemoteControlServer.ViewModels.MainViewModel - Exception occured: Thread was being aborted.
2015-04-28 23:08:26,349 [9] DEBUG MyRemoteControlServer.ViewModels.MainViewModel - WindowOnClosing
2015-04-28 23:09:27,832 [8] INFO  MyRemoteControlServer.ViewModels.MainViewModel - Starting my server.
2015-04-28 23:09:27,875 [9] DEBUG MyRemoteControlServer.ViewModels.MainViewModel - StartBluetoothService
2015-04-28 23:09:27,898 [9] DEBUG MyRemoteControlServer.ViewModels.MainViewModel - 00001101-0000-1000-8000-00805f9b34fb
2015-04-28 23:09:31,139 [9] ERROR MyRemoteControlServer.ViewModels.MainViewModel - Exception occured: Thread was being aborted.
2015-04-28 23:10:17,140 [9] INFO  MyRemoteControlServer.ViewModels.MainViewModel - Starting my server.
2015-04-28 23:10:17,183 [6] DEBUG MyRemoteControlServer.ViewModels.MainViewModel - StartBluetoothService
2015-04-28 23:10:17,206 [6] DEBUG MyRemoteControlServer.ViewModels.MainViewModel - 00001101-0000-1000-8000-00805f9b34fb
2015-04-28 23:10:20,105 [6] ERROR MyRemoteControlServer.ViewModels.MainViewModel - Exception occured: Thread was being aborted.
2015-04-28 23:10:23,352 [9] DEBUG MyRemoteControlServer.ViewModels.MainViewModel - WindowOnClosing
